<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page language="Java" contentType="text/html" pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html>
    <head>
        <title>FoodCoop Nußberg</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="ressources/css/styles.css">
    </head>
    <body>
        <header>
            <hgroup>
                <h1 class="title">FoodCoop Nußberg</h1>
            </hgroup>
            <nav>
                <a href="index.jsp">Home</a>
                <a href="register.jsp">Registrierung</a>
                <a href="members.jsp">Mitglieder</a>
            </nav>
        </header>